@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&family=Clicker+Script&family=Poppins:ital,wght@0,200;0,400;0,500;1,600;1,700&family=Potta+One&family=Roboto&family=Roboto+Mono:ital,wght@1,600&family=Rubik+Bubbles&family=Ubuntu+Condensed&display=swap');

* {


    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-balck-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;

}

body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-balck-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

::before,
::after {
    box-sizing: border-box;
}

.section {
    background-color: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.main-content {
    padding-left: 270px;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside */

.aside {
    width: 270px;
    background-color: var(--bg-black-100);
    position: fixed;
    left: 0;
    z-index: 10;
    height: 100%;
    padding: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--bg-balck-50);
}



.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: uppercase;
}


.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-balck-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.aside .nav-toggler span {
    height: 2px;
    width: 22px;
    background: var(--skin-color);
    display: inline-block;

}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 22px;
    background: var(--skin-color);
    position: absolute;
    top: 10px;
    /* left: 0; */
}


.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 22px;
    background: var(--skin-color);
    position: absolute;
    top: 25px;
    /* left: 0; */
}


.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    list-style-type: none;
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-balck-50);
    padding: 5px 15px;
}

.aside .nav li i {
    margin-right: 10px;
}

.aside .nav li a.active {
    color: var(--skin-color);
}


/* home */

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.row .home-img img {
    width: 300px;
    border-radius: 5px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;

}

.home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

.home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}


.home-img::before {

    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}



.home-img::after {

    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}



h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 35px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;

}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 17px;
    color: var(--text-black-700);
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 30px;
    background-color: var(--skin-color);
    color: white;
    border-radius: 12px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.2s ease;
    border: none;
}

.btn:hover {
    transform: scale(1.05);
}


/* about section */

.hidden {
    display: none;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;

}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about-text h3 span {
    color: var(--skin-color);
}

.about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

/* personal info */

.personal-info {

    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.skills-heading {
    margin-bottom: 20px;
    font-size: 30px;
    text-align: center;
    border-bottom: 1px solid var(--bg-balck-50);
}

.personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.personal-info .info-item p {
    font-weight: 600;
    padding-block: 15px;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-balck-50);
}

.personal-info .info-item span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
}

.personal-info .buttons {
    margin-top: 30px;

}

.personal-info .buttons .btn {
    margin-top: 10px;
    margin-right: 15px;
}

.skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}

.skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: uppercase;
}

.skill-item .progress {
    background-color: var(--bg-balck-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}



.education,
.experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}


h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.timeline-box .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-balck-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}


.timeline-date i {
    margin-right: 10px;
}

.timeline-item {
    padding-bottom: 40px;
    position: relative;
    padding-left: 30px;
}

.timeline-item:last-child {
    padding-bottom: 0;
}

.timeline-item::before {

    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.timeline .timeline-text {
    font-weight: 600;
    font-size: 16px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.timeline-text span {
    font-weight: 400;
    font-size: 16px;
    color: var(--text-black-700);
}


/* Service section */

.services .container {
    padding-bottom: 40px;
}

.services .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service-item .service-item-inner {

    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-balck-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35s ease;
}

.service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.4s ease;
}

.service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service-item .service-item-inner:hover .icon {
    background-color: var(--skin-color);
}

.service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #ffffff;
}

.service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px
}


/* Portfolio Section */

.portfolio .portfolio-heading {

    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;

}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;

}

.portfolio-item {
    max-width: 33.33%;
    flex: 0 0 33.33%;
    margin-bottom: 30px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.portfolio-item-inner:hover {
    scale: 1.05;
}



.portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.portfolio-item-inner img {
    width: 100%;
    display: block;
}

/* Contact Section */

.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 15px;
}


.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact-info-item{
    flex:0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 50px;
}

.contact-info-item .icon .fa{
   display: inline-block;
}

.contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}

.contact-info-item h4{

    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact-info-item p{

    font-size: 16px;
    font-weight: 400;
    color: var(--text-black-700);
    line-height: 25px;
}

.contact .contact-form .col-6{

    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-12{
    flex:0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item
{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 20px;
    border: 1px solid var(--bg-balck-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

textarea.form-control{
    height:140px !important;
}

.contact-form .btn{
    height: 50px;
    padding: 0 50px ;
}